title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Durum

[+ month : month +] [+ year +]

Mevcut kaynaklar: [+ resources +]

NKP pozisyonu: [? if spd_toleration : tolerasyon ?][? if spd_in_government : yönetimde - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : muhalefet ?][? if spd_caretaker : bekçi̇ hükümet ?]
[? if in_weimar_coalition and spd_in_government: Kuir Koalisyonu ?][? if in_grand_coalition and spd_in_government: Büyük Koalisyon ?][? if in_popular_front and spd_in_government: Topluluk Cephesi ?][? if in_left_front and spd_in_government: Sol Cephe ?][? if in_spd_majority and spd_in_government: NKP çoğunluğu ?][? if in_minority_government and spd_in_government: azınlık yönetimi ?][? if in_emergency_government and spd_in_government: ohal yönetimi ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Koalisyon muhalefeti: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): DTP koalisyon muhalefeti: [+ kpd_coalition_dissent : coalition_dissent +] ?]

İç muhalefet: [+ dissent_percent : dissent +]

= Yönetim

Yönetici: [+ president +]

Başmoderatör: [+ chancellor +] ([+ chancellor_party +])

Meclis dağılımı:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="noktaKuir Partisi">NKP</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: NKİP: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Merkez Grup">MG</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Devrimci Topluluk Partisi">DTP</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Sol Liberal Grup">!}[? if not ddp_name: SLG?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Liberal Milliyetçi Grup">LMG</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="4chan">4CH</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="Circlejerk">CCJ</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Diğerleri: [+ other_r +]%

[? if spd_in_government = 1 : Bütçe: [+ budget +] ?]

Gerilim: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Aktifsizlik: [+ unemployed_2 +]% ?]

Sonraki seçim: [+ next_election_month : month +] [+ next_election_year +]


# = Kamuoyu Görüşü

@politics

= Gruplararası ilişkiler


{!<span class="tooltip-text" title="Merkez Grup">MG</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="Sol Liberal Grup">!}[? if not ddp_name: SLG?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="Liberal Milliyetçi Grup">LMG</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Devrimci Topluluk Partisi">DTP</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="4chan">4CH</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="Circlejerk">CCJ</span>!}: [+ nsdap_relation : relationships +]

= NKP'nin İç Gruplaşmaları

{!<span class="tooltip-text" title="Sol kanat, radikal, dönüştürücü politikalar ve DTP ile işbirliği ile ilgilenmektedir.">Sol</span>!} gücü: [+ left_strength : strength +], muhalefet: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="Merkez kanat, radikal ve ilerici arası ortacı bir denge politikası güder.">Merkez</span>!} gücü: [+ center_strength : strength +], muhalefet: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Popülist kanat, olabildiğince büyük kitlelere hitap etmeye çalışır.">Popülist</span>!} gücü: [+ labor_strength : strength +], muhalefet: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Progresifler yönetimin pragmatik katılımcılarıdır, toplulukta huzuru arttırmaya ve demokrasiyi savunmaya çalışırlar.">Progresif</span>!} gücü: [+ reformist_strength : strength +], muhalefet: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neoprogresif gücü: [+ neorevisionist_strength : strength +], muhalefet: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Örgütlülük

{!<span class="tooltip-text" title="NKDD (noktaKuir Dayanışma Derneği) yoğunlukla NKP'ye bağlı, topluluk hareketliliğini ve bilincini arttırmaya yönelik dernektir.">NKDD</span>!} Kuvvet: [+ rb_strength_2 +] kişi

NKDD Militanlığı: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="MLD (Militan Dergisi) DTP'ye bağlı dergi çevresi organizasyonudur.">MLD</span>!} Kuvvet: [+ rfb_strength_2 +] kişi

MLD Militanlığı: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="Sıçanlar, 4CH kitlesinin merkeziyetsiz militan kesiminin kendilerine verdikleri isimdir.">Sıçanlar</span>!} Kuvvet: [+ sh_strength_2 +] kişi

Sıçanlar Militanlığı: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="4T (4traa), çoğunluğunu CCJ kitlesinin oluşturduğu aşırı sağ kuir organizasyonudur.">4T</span>!} Kuvvet: [+ sa_strength_2 +] kişi

4T Militanlığı: [+ sa_militancy : militancy +]

= Kolluk Kuvvetleri

Moderasyon: [+ reichswehr_strength +] kişi

Moderasyon Sadakati: [+ reichswehr_loyalty : loyalty +]

Reddit Moderasyonu: [+ prussian_police_strength +] kişi

Reddit Moderasyon Sadakati: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Discord Moderasyon Sadakati: [+ interior_police_loyalty : loyalty +] ?]

@polls

= Tahmini seçim sonuçları

(eğer seçimler bu pazar olsaydı):

NKP: [+ spd_votes +]%

[? if sapd_formed: NKİP: [+ sapd_votes +]% ?]

MG: [+ z_votes +]%

DTP: [+ kpd_votes +]%

[? if not ddp_name: SLG?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

LMG: [+ dvp_votes +]%

4CH: [+ dnvp_votes +]%

CCJ: [+ nsdap_votes +]%

Diğerleri: [+ other_votes +]%

**Her demografik grup için ayrıntılı sonuçlar**

Öğrenciler: NKP: [+ workers_spd_display +]%, MG: [+ workers_z_display +]%, DTP: [+ workers_kpd_display +]%, [? if not ddp_name: SLG?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, LMG: [+ workers_dvp_display +]%; 4CH: [+ workers_dnvp_display +]%, CCJ: [+ workers_nsdap_display +]%, Diğerleri: [+ workers_other_display +]% [? if sapd_formed: NKİP: [+ workers_sapd_display +]% ?]

Woke: NKP: [+ new_middle_spd_display +]%, MG: [+ new_middle_z_display +]%, DTP: [+ new_middle_kpd_display +]%, [? if not ddp_name: SLG?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, LMG: [+ new_middle_dvp_display +]%; 4CH: [+ new_middle_dnvp_display +]%, CCJ: [+ new_middle_nsdap_display +]%, Diğerleri: [+ new_middle_other_display +]% [? if sapd_formed: NKİP: [+ new_middle_sapd_display +]% ?]

Gamerlar: NKP: [+ old_middle_spd_display +]%, MG: [+ old_middle_z_display +]%, DTP: [+ old_middle_kpd_display +]%, [? if not ddp_name: SLG?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, LMG: [+ old_middle_dvp_display +]%; 4CH: [+ old_middle_dnvp_display +]%, CCJ: [+ old_middle_nsdap_display +]%, Diğerleri: [+ old_middle_other_display +]% [? if sapd_formed: NKİP: [+ old_middle_sapd_display +]% ?]

Transmedikalistler: NKP: [+ rural_spd_display +]%, MG: [+ rural_z_display +]%, DTP: [+ rural_kpd_display +]%, [? if not ddp_name: SLG?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, LMG: [+ rural_dvp_display +]%; 4CH: [+ rural_dnvp_display +]%, CCJ: [+ rural_nsdap_display +]%, Diğerleri: [+ rural_other_display +]% [? if sapd_formed: NKİP: [+ rural_sapd_display +]% ?]

Ortamcılar: NKP: [+ unemployed_spd_display +]%, MG: [+ unemployed_z_display +]%, DTP: [+ unemployed_kpd_display +]%, [? if not ddp_name: SLG?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, LMG: [+ unemployed_dvp_display +]%; 4CH: [+ unemployed_dnvp_display +]%, CCJ: [+ unemployed_nsdap_display +]%, Diğerleri: [+ unemployed_other_display +]% [? if sapd_formed: NKİP: [+ unemployed_sapd_display +]% ?]

Asimilasyoncular: NKP: [+ catholics_spd_display +]%, MG: [+ catholics_z_display +]%, DTP: [+ catholics_kpd_display +]%, [? if not ddp_name: SLG?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, LMG: [+ catholics_dvp_display +]%; 4CH: [+ catholics_dnvp_display +]%, CCJ: [+ catholics_nsdap_display +]%, Diğerleri: [+ catholics_other_display +]% [? if sapd_formed: NKİP: [+ catholics_sapd_display +]% ?]

Topluluk sistemine destek: [+ pro_republic +]%
